<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizeu Professional Profile</title>
    <link rel="icon" type="image/x-icon" href="/Assets/images/favicon.ico">
    <link rel="stylesheet" href="./Assets/css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,200;1,300&family=Ubuntu:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="absolute-bg">
        <img src="Assets/images/space-bg.svg" alt="The background image contain the space representation">
    </div>
    <header class="heading">
        <div class="flex-conteiner">
            <div class="flex-element">
                <a href="#home">
                    <img src="Assets/images/logo.png" alt="Logo image represents an Alien.">
                </a>
            </div>
            <nav class="flex-element">
                <ul class="flex-conteiner">
                    <li><a class="nav-link" href="#about">About me</a></li>
                    <li><a class="nav-link" href="#projects">Projects</a></li>
                    <li><a class="nav-link" href="#resume">Resume</a></li>
                    <li><a class="nav-link" href="#services">Services</a></li>
                    <li><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="home" class="spacing-from-menu"></div>
        <section id="intro" class="flex-conteiner intro-cont">
            <div class="intro-text">
                <h1>Hi,<br>
                    I'm Elizeu,<br>
                    web developer!
                </h1>
                <p>Breve descrição do site, talvez uma frase, sei lá...</p>
            </div>
            <div class="intro-image">
                <img class="astronaut-animation" src="./Assets/images/astronaut.png" alt="An astronaut floating into space.">
            </div>
        </section>
        <section id="about">
            <h3>About</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus earum praesentium odit nostrum
                quasi ipsam inventore repudiandae reiciendis corrupti incidunt a, error amet ratione ex, quia aspernatur
                maxime culpa labore.</p>
        </section>
    </main>
</body>

</html>